<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
<<<<<<< HEAD
	.part{
		padding-right: 3%;
		padding-top: 3%;
=======
	.part1{
		width: 30%;
		padding-bottom: 30%;
		background: orange;
		float: left;
		margin-left: 2.5%;
		margin-bottom: 2.5%;
		border: none;
		border-radius: 10%;
>>>>>>> 85849da6fcd2d0dd95082c6e0095d08ead9cc6b2
	}
	.part1{
		width: 30%;
		padding-top: 30%;
		background: orange;
		float: left;
<<<<<<< HEAD
		margin-bottom: 3%;
		margin-left: 3%;
		border-radius: 10px;
=======
		clear: left;
		background: orange;
		margin-left: 2.5%;
		margin-bottom: 2.5%;
		border: none;
		border-radius: 10%;
>>>>>>> 85849da6fcd2d0dd95082c6e0095d08ead9cc6b2
	}
	</style>
	<title>九宫格自适应</title>
</head>
<body>
	<div class="part">
		<div class="part1"></div>
		<div class="part1"></div>
		<div class="part1"></div>
		<div class="part1"></div>
		<div class="part1"></div>
		<div class="part1"></div>
		<div class="part1"></div>
		<div class="part1"></div>
		<div class="part1"></div>
	</div>
</body>
</html>